.wrapper {
  width: 80rem;
  display: flex;
  gap: 5rem;

  margin: 0 auto;
}
.active {
  background-color: rgb(6, 118, 81);
}
a {
  text-decoration: none;
}
a.active {
  color: #fff;
}
.sidebar {
  width: 20rem;
}

a {
  font-size: 1.2rem;
}
.change-list {
  display: flex;
  flex-direction: column;
}
.change {
  padding: 1rem 2rem;
  color: #333;
  border-radius: 4px;
}
.card {
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 15rem);
  column-gap: 2rem;
  row-gap: 3rem;
}
.cl {
  width: 50rem;
  margin-bottom: 3rem;
}

@media screen and (max-width: 800px) {
  .wrapper {
    flex-direction: column;
  }

  .card {
    grid-template-columns: repeat(3, 20rem);
  }
}

@media screen and (max-width: 650px) {
  .card {
    grid-template-columns: repeat(2, 20rem);
  }
}

@media screen and (max-width: 500px) {
  .card {
    grid-template-columns: repeat(1, 20rem);
  }
}
